<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is description">
    <meta name="keywords" content="html, html tutorials, web development">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Lobster&family=Pacifico&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Yugal</title>
</head>
<link rel="stylesheet" href="css/yugal.css">
<style>
    body
    {
        margin: 0px;
        padding: 0px;
        background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMdQ7XmZSssQgbpNJv76hb6Os45JqFalxCGQ&usqp=CAU');
        height: 2000px;
        position: relative;
    }
    p {
        font-family: 'Pacifico', cursive;
        color: red;
        font-size: 70px;
        position: absolute;
        top: 0px;
        left: 530px;
        text-align: center;
        border: px white;
    }
    p1 {
        font-style: italic;
        color: black;
        font-size: 30px;
        position: absolute;
        top: 180px;
        left: 450px;
        text-align: center;
    }
    .c1 {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        background-color: blueviolet;
        border: 3px solid whitesmoke;
        border-radius: 23px;
        padding: 34px 19px;
        margin: 14px 19px;
        width: 533px;
        position: absolute;
        right: 550px;
        top: 280px;
    }
    .c2 {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        background-color: rgb(165, 60, 104);
        border: 3px solid whitesmoke;
        border-radius: 23px;
        padding: 34px 19px;
        margin: 14px 19px;
        width: 533px;
        position: absolute;
        left: 530px;
        top: 460px;
    }
    .c3 {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        background-color: rgb(25, 7, 57);
        border: 3px solid whitesmoke;
        border-radius: 23px;
        padding: 34px 19px;
        margin: 14px 19px;
        width: 533px;
        position: absolute;
        right: 550px;
        top: 650px;
    }
    .c4 {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        background-color: rgb(97, 22, 22);
        border: 3px solid whitesmoke;
        border-radius: 23px;
        padding: 34px 19px;
        margin: 14px 19px;
        width: 533px;
        position: absolute;
        left: 530px;
        top: 850px;
    }
    .c5 {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        background-color: rgb(7, 57, 56);
        border: 3px solid whitesmoke;
        border-radius: 23px;
        padding: 34px 19px;
        margin: 14px 19px;
        width: 533px;
        position: absolute;
        right: 550px;
        top: 1050px;
    }
    .c6 {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        background-color: rgb(249, 120, 120);
        border: 3px solid whitesmoke;
        border-radius: 23px;
        padding: 34px 19px;
        margin: 14px 19px;
        width: 533px;
        position: absolute;
        left: 530px;
        top: 1250px;
    }
    p8 {
        font-style: italic;
        color: black;
        font-size: 30px;
        position: absolute;
        top: 1450px;
        left: 250px;
        text-align: center;
    }
    p9 {
        font-family: 'Times New Roman', Times, serif;
        color: black;
        font-size: 90px;
        position: absolute;
        top: 1750px;
        left: 400px;
        text-align: center;
    }
    p10 {
        font-style: italic;
        color: black;
        font-size: 30px;
        position: absolute;
        top: 1860px;
        left: 530px;
        text-align: center;
    }
</style>
<body>
        <p>Yugal</p>
        <p1>This is for you, my special !</p1>
        <div class="c1">
            <p2>Everyone says Long Distance is tough. But kya pata, kuchh rishton ka namak hi doori hota hain?</p2>
        </div>
        <div class="c2">
            <p3>Socha tha zindegi mein kabhi pyar ke chakkar mein nahi padhna. But tum hi toh wo ho jisne mera 4 saal ka decision 4 din mein badal diya</p3>
        </div>
        <div class="c3">
            <p4>Mujhe tumhare saath kuchh dino ke liye timepass nhi karna. 10 ghante ka dukh with you seems more satisfying than 2 pal ki khushi with someone else</p4>
        </div>
        <div class="c4">
            <p5>Aurrrrr....I trust you. Trust nahi hain ye sab toh main bas aise hi gusse mein bolti hoon....hihihi</p5>
        </div>
        <div class="c5">
            <p6>Jab pyar mujhe tumhari awaz se hain, kyun bas 10mins ke liye karte ho call ??????</p6>
        </div>
        <div class="c6">
            <p7>Nahi dekhna mujhe tumhara text. Awaz sunni hain na tumhari....samajhte kyun nahi ho????</p7>
        </div>
        <p8>And finally, tum jo sunna chahte ho aur jo main batana chahti hoon</p8>
        <p9>I LOVE YOU</p9>
        <p10>You are mine !</p10>
</body>
</html>